# formio-be

./: .gitignore  build.gradle
src/main/docker/: docker-compose.yml
src/main/java/com/cimb/demo/: DemoApplication.java
src/main/java/com/cimb/demo/common/constants/: BeanConstants.java  Constants.java
src/main/java/com/cimb/demo/component/: ValidatorDataExtractor.java
src/main/java/com/cimb/demo/controller/: ActionController.java  FormController.java  SubmissionController.java
src/main/java/com/cimb/demo/entity/: AbstractAuditingEntity.java  AccessEntity.java  ActionEntity.java  FormEntity.java  RoleEntity.java  SubmissionEntity.java
src/main/java/com/cimb/demo/repository/: AccessRepository.java  ActionRepository.java  FormRepository.java  SubmissionRepository.java
src/main/java/com/cimb/demo/service/: ActionService.java  FormService.java  SubmissionService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/webapp/: package-lock.json  package.json  server.js
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.js  app.css.js  app.js  routing.module.js  service-worker.js
src/main/webapp/src/app/constants/: api.constant.js
src/main/webapp/src/app/core/: ApplicationContext.js  CssRoot.js  index.js
src/main/webapp/src/app/service/: form.service.js  http.js
src/main/webapp/src/app/utils/: log.util.js  urls.util.js
src/main/webapp/src/assets/css/: index.css
src/main/webapp/src/assets/js/: index.js
src/main/webapp/src/assets/js/core/: core.js
src/main/webapp/src/assets/js/lib/: formio.full.min.js
src/test/java/com/cimb/demo/: DemoApplicationTests.java
(+58 files in other folders)
